#menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

#dishes {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: 32px;
}

.dish {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    gap: 18px;
    width: 25%;
    padding: 20px;
    background-color: #FFFF;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    object-fit: cover;
    overflow: hidden;
    /* transition: 0.3s ease; */
}

.dish:hover{
    border: 2px solid #e9a209;
}

.dish-heart {
    position: absolute;
    background-color: #e9a209;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.563rem;
    color: #fff9ea;
    width: 70px;
    height: 70px;
    right: -10px;
    top: -10px;
    border-radius: 0px 37.5px 0px 42.5px;
    cursor: pointer;
}

.dish-img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.dish-description{
    color: #434343;
    text-align: center;
}

.dish-rate i{
    color: #e9a209;
}


.dish-price{
    display: flex;
    align-items: center;
    gap: 20px;
}

@media screen and (max-width: 1170px){
    #dishes{
        flex-wrap: wrap;
        justify-content: center;
    }

    .dish{
        width: calc(50% - 12px);
    }
}

@media screen and (max-width: 650px){
     
    .dish{
        width: calc(100% - 12px);
    }
    #menu .section-subtitle{
        text-align: center;
    }
}
